{
  "name": "miguelpeixe",
  "version": "0.0.0",
  "authors": [
    "Miguel Peixe <miguel@cardume.art.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
