{
  "name": "fishfolio",
  "version": "0.0.1",
  "homepage": "https://github.com/miguelpeixe/fishfolio",
  "authors": [
    "Miguel Peixe <miguel@cardume.art.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "ui-router": "~0.2.17",
    "jquery": "~2.2.0",
    "skeleton": "~2.0.4",
    "angularfire": "~1.1.4",
    "underscore": "~1.8.3",
    "ng-dialog": "~0.5.8",
    "bootstrap": "~3.3.6",
    "fontawesome": "~4.5.0",
    "textAngular": "~1.5.0",
    "highcharts": "~4.2.3"
  }
}
